/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


:root {
    --header-height: 3rem;
  
  /*========== Colors ==========*/
  --title-color: #0B0A0A;
  --text-color: #403A3A;
  --text-color-light: #707070;
  --container-color: #FAFAFA;
  --container-color-alt: #F0EFEF;
  --body-color: #FCFCFC;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 1.5rem; /* rem代表1.5time*/
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== BASE ==========*/
*,::before,**::after{
    box-sizing: border-box; /* 让元素的宽度和高度包含其内边距和边框 */
}

html{
    scroll-behavior: smooth;    /* html平滑过渡 */
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: #f2f2f2;
  --text-color: #bfbfbf;
  --container-color: #212121;
  --container-color-alt: #181616;
  --body-color: #2b2b2b;
}

/*========== Button Dark/Light ==========*/
.change-theme{
    position: absolute;
    right: 0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.change-theme:hover{
    color:var(--title-color)
}

/*========== Font size variables to scale cv ==========*/


/*========== Generate PDF button ==========*/
.generate-pdf{
    position: absolute;
    left:0;
    top: 2.2rem;
    display: flex;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.generate-pdf{
    display: inline-block;
}

/*========== Classes modified to reduce size and print on A4 sheet ==========*/

body{
    /* var自定义变量 */
    margin: 0 0 var(--header-height) 0; /* 外边距 */
    padding: 0; /* 内边距 */
    font-family: var(--body-font); /* */
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,ul,p{
    margin:0;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/*========== CLASS CSS ==========*/
.section{
    padding: 1.5rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

/*========== LAYOUT ==========*/
.bd-container{
    max-width: 968.px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.br-grid{
    display: grid;
    gap:1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0,0,0,.1);
    transition: .3s;
}
/*========== NAV ==========*/
.nav{
    height: var(--header-height);
    display: flex; /* 弹性盒子 */
    justify-content: space-between; /* 弹性盒子容器中子元素在主轴 */
    align-items: center;    /* 弹性盒子容器中子元素在交叉轴 */
}

/* 小屏幕限定 */
@media screen and (max-width:768px){
    .nav__menu{
        position: fixed;
        bottom: -100%; /* 定义底边栏的大小 */
        left: 0;
        width: 100%;
        padding: 2rem 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0,0,0,.1);
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: .3s;
    }
}

.nav__logo,.nav__toggle{
    color:var(--title-color);
    font-weight: var(--font-medium);
}

.nav__toggle{
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__item{
    text-align: center;
}

/* 网格布局 */
.nav__list{
    display: grid;
    grid-template-columns: repeat(3,1fr); /*网格容器平均分成三列*/
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size);
    color:var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav__icon{
    font-size: 1.2rem;
    margin-bottom: var(--mb-1);
}

.show-menu{
    bottom: var(--header-height);
}

/* Active menu link */
.active-link{
    color:var(--title-color);
}

/*========== HOME ==========*/
.home{
    position: relative;
}

.home__container{
    gap:3rem;
}

.home__data{
    gap:.5rem;
    text-align: center;
}

.home__img{
    width:120px;
    height:120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--h1-font-size);
}

.home__profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__address{
    gap: 1rem;
}

.home__information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

/* button desgin*/
.home__button-movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}
/*========== SOCIAL ==========*/
.social__container{
    grid-template-columns: max-content;
    gap: 1rem;
}

.social__link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social__link:hover{
    color: var(--title-color);
}

.social__icon{
    font-size: 1.2rem;
    margin-right:.25rem;
}

/*========== PROFILE ==========*/
.profile__description{
    text-align: center;
}

/*========== EDUCATION AND EXPERIENCE ==========*/
.education__content
.experience__content{
    display: flex;
}

.education__time
.experience__time{
    padding-right:1rem;
}

.education__rounder
.experience__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--text-color-light);
    border-radius: 50%;
    margin-top: .5rem;
}

.education__line
.experience__line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--text-color-light);
    transform: translate(7px,0);
}

.education__data
.experience__data{
    gap: .5rem;
}

.education__title
.experience__title{
    font-size: var(--h3-font-size);
}

.education__studies
.experience__company{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education__year
.experience__year{
    font-size: var(--small-font-size);
}
/*========== SKILLS AND LANGUAGES ==========*/
.skills__content{
    grid-template-columns: repeat(2,1fr); /* 分为两栏 */
}

.skills__content{
    gap:0;
}

.skills__name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skills__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

/*========== CERTIFICATES ==========*/
.certificate__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

/*========== REFERENCES ==========*/


/*========== INTERESTS ==========*/
.interests__container{
    grid-template-columns: repeat(3,1fr);
    margin-top: var(--mb-2);
}

.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests__icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}

/* Scroll top */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background-color: var(--container-color-alt);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrolltop__icon{
    font-size: 1.2rem;
    color: var(--text-color);
}

/*========== MEDIA QUERIES ==========*/

/* Classes modified for large screen size */
@media screen and (min-width: 968px){
    body{
        margin: 3rem 0;
    }

    .bd-container{
    margin-left: auto;
    margin-right: auto;
    }

    .l-header{
        display: none;
    }

    .resume{
        display: grid;
        grid-template-columns: .5fr 1fr;
        background-color: var(--container-color);
        box-shadow: 0 0 8px rgba(13,12,12,.15);
    }

    .resume__left{
        background-color: var(--container-color-alt);
    }

    .resume__left,
    .resume__right{
        padding: 0 1.5rem;
    }

    .section-title,
    .profile__description{
        text-align: initial;
    }

    .home__container{
        gap:1.5rem;
    }

    .home__button-movil{
        display: none;
    }

    .interests__container{
        grid-template-columns: repeat(4,max-content);
        column-gap: 3.5rem;
    }
    
}
